# Create a new file using vi
vi fascinating_features.md

# Switch to insert mode
i

# Add content to the file
# Fascinating Features of VI Editor

VI is a powerful text editor used in the Unix environment. It has several features that make it an ideal choice for editing text files.

## Modal Editing

One of the most fascinating features of vi is modal editing. It operates in two modes: command mode and insert mode. In command mode, the user can perform operations such as copying, pasting, and deleting text. In insert mode, the user can add text to the file. To switch between modes, press `Esc` to switch to command mode and `i` to switch to insert mode.

## Keyboard Shortcuts

Vi has several keyboard shortcuts that make text editing more efficient. For example, `dd` deletes the current line, `yy` copies the current line, and `p` pastes the copied text. To see a list of all available shortcuts, press `:help`.

## Search and Replace

Vi has a powerful search and replace feature. To search for a specific word or phrase, press `/` followed by the search term and then press `Enter`. To replace all occurrences of the search term, press `:%s/old-word/new-word/g` and then press `Enter`.

## Syntax Highlighting

Vi supports syntax highlighting, which makes code easier to read and understand. To enable syntax highlighting, add the following line to your `.vimrc` file: `syntax on`.

## Customizable

Vi is highly customizable. The `.vimrc` file can be used to configure the editor to suit your specific needs. For example, you can change the font size, enable line numbering,

# Switch to command mode
Esc

# Save and exit the file
:wq
